{
  "name": "Kosmud",
  "version": "0.0.1",
  "description": "2d MUD in space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xRahman/Kosmud.git"
  },
  "keywords": [
    "2d",
    "game",
    "MUD",
    "space"
  ],
  "author": "Rahman",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/xRahman/Kosmud/issues"
  },
  "homepage": "https://github.com/xRahman/Kosmud#readme",
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/matter-js": "^0.10.1",
    "@types/node": "^10.9.4",
    "@types/ws": "^6.0.1",
    "fastbitset": "^0.2.7",
    "fastpriorityqueue": "^0.6.1",
    "fs-extra": "^7.0.0",
    "js-beautify": "^1.8.6",
    "matter-js": "^0.14.2",
    "phaser": "^3.12.0",
    "source-map-support": "^0.5.9",
    "typescript": "^3.0.3",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "ts-loader": "^5.2.1",
    "webpack": "^4.20.2"
  }
}
