// Place your settings in this file to overwrite default and user settings.
{
  // Configure glob patterns for excluding files and folders.
  "files.exclude":
  {
    ".git/": true,
    ".vscode/": true,
    "_Resources/": true,
    "**/*.bat": true,
    "**/documentation/**/*.odt": true,
    "**/documentation/design/^bak": true,
    ".gitattributes": true,
    ".gitignore": true,
    "amend": true,
    "commit": true,
    "node_modules/": true
  },
  "search.exclude":
  {
    "_Resources": true,
    ".git/": true,
    ".gitattributes": true,
    ".gitignore": true,
    ".vscode/": true,
    "**/*.bat": true,
    "**/*.d.ts": true,
    "**/*.json": true,
    "**/Src/Shared/Box2D/**": true,
    "amend": true,
    "Client/": true,
    "commit": true,
    "Documentation/": true,
    "node_modules/": true,
    "Server/": true
  },

  "editor.rulers": [80],

  "editor.tabSize": 2,

  // When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
  "editor.detectIndentation": false,

  // The default end of line character.
  "files.eol": "\n"
}